# dotnetcore-boilerplate

./: .editorconfig  .gitignore  README.md  dotnetcore-boilerplate.sln
.github/workflows/: continuous.yml  release.yml
assets/: ATTRIBUTIONS.md
props/: dependencies.props  package.props  version.props
src/DotNetCoreBoilerplate/: AssemblyExtensions.cs  AssemblyInfo.cs  DotNetCoreBoilerplate.csproj
tests/DotNetCoreBoilerplate.Tests.Unit/: AssemblyExtensionsTest.cs  DotNetCoreBoilerplate.Tests.Unit.csproj
