<Project>

  <PropertyGroup>
    <Authors>PulsarBlow</Authors>
    <Company>pulsarblow.dev</Company>
    <Copyright>© 2020 Alain Mereaux</Copyright>
    <PackageLicenseFile>LICENCE</PackageLicenseFile>
    <PackageProjectUrl>https://github.com/PulsarBlow/dotnetcore-boilerplate/</PackageProjectUrl>
    <PackageIcon>icon.png</PackageIcon>
    <RepositoryUrl>https://github.com/PulsarBlow/dotnetcore-boilerplate/</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
  </PropertyGroup>

  <ItemGroup>
    <None Include="../../assets/icon-128x128.png" Pack="true" PackagePath="icon.png"/>
    <None Include="../../LICENCE" Pack="true" PackagePath=""/>
  </ItemGroup>

</Project>
