<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="../../props/common.props" />
  <Import Project="../../props/package.props" />

  <PropertyGroup>
    <Nullable>enable</Nullable>
    <AssemblyName>PulsarBlow.DotNetCoreBoilerplate</AssemblyName>
    <RootNamespace>PulsarBlow.DotNetCoreBoilerplate</RootNamespace>
    <Title>DotNetCoreBoilerPlate</Title>
    <PackageId>DotNetCoreBoilerplate</PackageId>
    <PackageDescription>A lightweight .NET Core Class Library boilerplate, stripped to its bare minimum, powered by an optimized build system.</PackageDescription>
    <PackageTags>boilerplate .net-core dotnetcore sample demo github-actions</PackageTags>
    <PackageReleaseNotes>v1.0-alpha: Initial version</PackageReleaseNotes>
  </PropertyGroup>

</Project>
